User : 
	All product : http://192.168.11.?:8015/product/all-product
	Search by title : http://192.168.11.?:8015/product/search-by-title
	All product by price desc : http://192.168.11.?:8015/product/all-product-by-price-desc
	All product by price asc : http://192.168.11.?:8015/product/all-product-by-price-asc
	Show one product : http://192.168.11.?:8015/product/show-product-detail?id=?


	Table Events : id , name , city ,  date , time , localisation 
	Table News : id , name , date , time , #idCategorie




	.zoom-effect {
        position: relative;
        overflow: hidden;
    }

    .zoom-effect img {
        transition: transform 0.3s;
    }

    .zoom-effect:hover img {
        transform: scale(1.1);
    }
